#language: zh-TW

功能: 影片列表
  背景:
    假設 電影資料來自 "features/fixtures/movielist.html"

  場景: 當蒼時開啟列表頁面時，顯示最新的 5 筆電影
    當 開啟電影列表
    那麼 會看到 "1. 變形金剛：萬獸崛起"
    並且 會看到 "2. 小美人魚"
    並且 會看到 "3. 玩命關頭X"

  場景: 當蒼時在列表頁面輸入「最近 1」的時候，可以看到離當天日期最近的 1 部電影
    當 開啟電影列表
    並且 在 "Search" 填入 "最近 1"
    並且 點選 "查詢"
    那麼 會看到 "1. 厲嬰魂"

  場景: 當蒼時在列表頁面輸入「最新 1」的時候，可以看到最新公開的 1 部電影
    當 開啟電影列表
    並且 在 "Search" 填入 "最新 1"
    並且 點選 "查詢"
    那麼 會看到 "1. 超人力霸王德卡 最終章 朝向旅程的彼方…"

  場景: 當蒼時在列表頁面輸入「最新 3」的時候，可以看到最新公開的 3 部電影
    當 開啟電影列表
    並且 在 "Search" 填入 "最新 3"
    並且 點選 "查詢"
    那麼 會看到 "1. 超人力霸王德卡 最終章 朝向旅程的彼方…"
    並且 會看到 "2. 蜘蛛人：穿越新宇宙"
    並且 會看到 "3. 音樂劇《刀劍亂舞》～砥水漾影花～現場直播"
